# Picom – kompozytor cieni/przezroczystości
# Wzorowane na Archcraft/Adi1090x
# Dokumentacja: https://github.com/yshui/picom

backend = "glx";
vsync = true;
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -8;
shadow-offset-y = -8;
menu-opacity = 0.92;
inactive-opacity = 0.92;
active-opacity = 0.98;
frame-opacity = 0.7;
blur-background = true;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
